{
    "name": "grindlogger-frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "ios:add": "npx cap add ios",
        "ios:sync": "npm run build && npx cap sync ios",
        "ios:open": "npx cap open ios",
        "ios:ipa": "bash scripts/build-ipa.sh",
        "ota:serve": "node scripts/release-local.mjs"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.115.0",
        "@capacitor-community/sqlite": "^8.1.1",
        "@capacitor/cli": "^8.5.0",
        "@capacitor/core": "^8.5.0",
        "@capacitor/ios": "^8.5.0",
        "@capacitor/preferences": "^8.0.1",
        "@capgo/capacitor-updater": "^8.51.3",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@react-oauth/google": "^0.13.4",
        "axios": "^1.13.5",
        "clsx": "^2.1.1",
        "framer-motion": "^12.34.3",
        "jeep-sqlite": "2.8.0",
        "lucide-react": "^0.575.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.13.0",
        "recharts": "^3.7.0",
        "sql.js": "1.11.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "@vitejs/plugin-react": "^5.1.4",
        "autoprefixer": "^10.4.24",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.14",
        "postcss": "^8.5.6",
        "puppeteer-core": "^25.5.0",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.5.3",
        "vite": "^5.4.2",
        "vite-plugin-pwa": "^1.2.0"
    }
}
